const resource = {
    translation: {
        app_websocket_sucess: "Connexion au Websocket réussite",
        app_websocket_fail: "Echec de la connexion au Websocket",
        header_language: "Langue",
        header_langue_French: "Français",
        header_langue_English: "Anglais",
        home_title: "Accueil",
        nopage_message: "Page non trouvée",
        create_table_notif_created: "Table créée : ",
        create_table_notif_error: "Erreur lors de la création de la table : ",
        create_table_create_new_table: "Créer une nouvelle table",
        create_table_table_owner: "Gérant de la table",
        create_table_create: "Créer",
        join_table_table_joined: "Table rejointe : ",
        join_table_table_joined_error: "Erreur lors de l'accès à la table : ",
        join_table_join_table: "Rejoindre la table",
        join_table_table_code: "Code de la table",
        join_table_table_user_name: "Nom d'utilisateur pour la table",
        join_table_join: "Rejoindre",
        warning_dialog_close_abort: "Fermer / Annuler l'action",
        warning_dialog_validate: "Valider l'action",
        table_player_join_table: "Un joueur a rejoint la table",
        table_player_has_been_banned: "Un joueur a été banni",
        table_player_has_been_unbaned: "Un joueur a été dé-banni",
        table_you_have_been_banned: "Vous avez été banni de la table ",
        table_revealed: "Révélation de la table",
        table_cleaning: "Nettoyage de la table",
        table_is_close: "Fermeture de la table ",
        table_error_when_retreving: "Erreur lors de la récupération de la table : ",
        table_loading: "Chargement",
        card_table_result: "Résultat :",

        table_action_bar_error_when_revealing: "Erreur lors de la révélation : ",
        table_action_bar_error_when_clean: "Erreur lors du nettoyage de la table : ",
        table_action_bar_will_revealing: "Les valeurs vont êtres révélées",
        table_action_bar_revealing_abort: "Annulation de la révélation",
        table_action_bar_reveal: "Révéler",
        table_action_bar_stop_reveal: "Arrèter la révélation",
        table_action_bar_clean: "Nettoyer",
        table_action_table:"Table :",
        table_action_table_actions: "Actions sur la table",
        table_action_bar_close_table: "Fermer la table",
        table_action_bar_close_table_question: "Fermer la table pour tous les joueurs ?",
        table_action_bar_close_table_description: "Cela va fermer la table et ejecter les joueurs ?",
        table_action_bar_table_closed: "Table fermée",
        table_action_bar_error_when_closing: "Erreur lors de la fermeture de la table : ",

        user_action_bar_you_select_value: "Vous avez sélectionné une valeur : ",
        user_action_bar_you_unselect_value: "Vous avez désélectionné une valeur",
        user_action_bar_error_when_vote: "Erreur lors du vote : ",
        user_action_bar_user_actions: "Actions utilisateur",

        table_users_drawer_player_ejected: "Joueur banni ",
        table_users_drawer_error_when_ban_player: "Erreur lors de l'ejection du joueur : ",
        table_users_drawer_player_unbanned: "Joueur dé-banni ",
        table_users_drawer_error_when_unban_player: "Erreur lors du retour du joueur : ",
        table_users_drawer_assign_owner_to: "Propriétaire assigné à ",
        table_users_drawer_error_when_assign_owner: "Erreur lors de l'assignation du propriétaire : ",
        table_users_drawer_owner: "Propriétaire",
        table_users_drawer_state: "Etat",
        table_users_drawer_players: "Joueurs",
        table_users_drawer_you: "Vous",
        table_users_drawer_eject: "Ejecter",
        table_users_drawer_assign_owner: "Assigner propriétaire",
        table_users_drawer_banned_players: "Joueurs bannis",
        table_users_drawer_unban: "Dé-bannir",
      }
}

export default resource